POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vanya345
POSTGRES_DATABASE=Subjects
PORT=3030
MODE=DEV
JWT_SECRET=bot_team
TG_BOT_KEY=8081912626:AAGhHeCVHIG5wzYsPJh8H06hLd9zbBe2ZhU