POSTGRES_HOST=dpg-crt8cvdds78s73ecqu3g-a
POSTGRES_PORT=5432
POSTGRES_USER=subjects_db_user
POSTGRES_PASSWORD=e5SkGWnFv85ogpAOuk6EupsHL5Kg7UIA
POSTGRES_DATABASE=subjects_db
PORT=3030
MODE=PROD
JWT_SECRET=bot_team
TG_BOT_KEY=8081912626:AAGhHeCVHIG5wzYsPJh8H06hLd9zbBe2ZhU